[kibana]
kibanaserver  

[elasticnodes]
elasticnode[01:03]   

[elasticstack:children]
kibana
elasticnodes

[elksingle]
elkserver

[cassandra]
cassandra[01:03]   

[cassandraone]
cassandraserver

#[cassandraone:vars]
#ansible_connection = ssh
#ansible_user = centos



[pocservers]
ub20test0[1:2]

[pocservers:vars]
ansible_connection = ssh
ansible_user = ubuntu
