[kibana]
kibanaserver  

[elasticnodes]
elasticnode[01:03]   

[elasticstack:children]
kibana
elasticnodes

[elksingle]
elkserver

[cassandra]
cassandra[01:03]   

[cassandraone]
cassandraserver

[all:vars]
ansible_connection = ssh
ansible_user = centos
